<!doctype html>
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Casey DeLorme | Code Sample</title>

        <style type='text/css'>

            /* Poor mans reset (inefficient but simple) */
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }

            /* default styling */
            body {
                width: 940px;
                margin: 20px auto;
                font-size: 14px;
                font-family: helvetica, verdana;
                color: #333;
            }
            h1 {
                font-size: 22px;
                font-weight: bolder;
            }
            h1, h2, h3 {
                margin-bottom: 15px;
            }
            h4, p, form {
                margin-bottom: 10px;
            }

            /* header styling */
            header {
                margin-bottom: 30px;
                border-bottom: 1px groove #fee;
            }
            header form input[type='text'], header form button {
                font-size: 16px;
                padding: 8px 20px;
                border: 1px solid #ccc;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
            }
            header form button {
                color: #eee;
                border: solid 1px #0076a3;
                background: #0095cd;
                background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
                background: -moz-linear-gradient(top,  #00adee,  #0078a5);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
            }
            header form button:hover {
                color: #fff;
                background: #0076a3;
                text-shadow: 0 1px 1px rgba(0,0,0,.3);
                background: #007ead;
                background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
                background: -moz-linear-gradient(top,  #0095cc,  #00678e);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
            }
            header form button:active {
                color: #bbb;
                background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
                background: -moz-linear-gradient(top,  #0078a5,  #00adee);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
            }

            /* section (main) styling */
            section {
                margin: 40px 0;
            }

            /* article styling */
            article {
                margin-bottom: 10px;
            }

            /* footer styling */
            footer {
                margin-top: 40px;
                text-align: center;
                font-size: 11px;
                font-style: italic;
            }
            footer section.scripts {
                display: none;
            }

        </style>

    </head>
    <body>

        <header>

            <h1>Simple Github Interface</h1>

            <p>Enter a username below to list repositories under that user in the order of most recent contributions.</p>

            <form method='post'>
                <input type='text' autofocus='autofocus' placeholder='username...' />
                <button type='submit'>List Repositories</button>
            </form>

        </header>

        <section class='main'></section>

        <footer>

            <p>This is a code demonstration page, all work is licensed under GPLv3 and was written by <a href='http://www.cdelorme.com'>Casey DeLorme</a>.</p>

            <section class='scripts'>

                <script type='text/javascript'>

                    // namespace the javascript code
                    (function(w) {

                        // define github resources
                        var github_url = 'https://api.github.com/';

                        // define ajax service container
                        var Ajax = function(method, url, callback, context) {

                            // prepare request
                            var request;

                            // create service
                            if (w.XMLHttpRequest) {
                                request = new w.XMLHttpRequest();
                            } else if (w.ActiveXObject) {
                                request = new w.ActiveXObject("Microsoft.XMLHTTP");
                            }

                            // connect callback to request
                            if (context) {
                                if (w.addEventListener) {
                                    request.addEventListener('readystatechange', callback.bind(context), false);
                                } else if (w.attachEvent) {
                                    request.attachEvent('onreadystatechange', callback.bind(context));
                                }
                            } else {
                                if (w.addEventListener) {
                                    request.addEventListener('readystatechange', callback, false);
                                } else if (w.attachEvent) {
                                    request.attachEvent('onreadystatechange', callback);
                                }
                            }

                            // set method & url (always async)
                            request.open(method, url, true);

                            // run operation
                            request.send();

                        };

                        // object to handle gn project methods
                        var gn = function(username, context) {

                            // store username
                            this.username = username;

                            // store the context
                            this.context = context;

                            /**
                             * localstorage could be implemented to reduce ajax traffic
                             */

                             /**
                              * empty out the context
                              * this is the easiest way to write it
                              * but generally I would use a recursive function to remove nodes
                              */
                             this.context.innerHTML = '';

                             // render the username first into the context




                            // run the first ajax operation

                        };

                        /**
                         * define gn prototyped methods
                         */

                        // request user repositories
                        gn.prototype.getUser = function() {};

                        // render list of repositories (by user)
                        gn.prototype.renderRepos = function() {};

                        // request contributions (by repo)
                        gn.prototype.getContributions = function() {};

                        // render contributions (bold our user)
                        gn.prototype.renderContributions = function() {};

                        // attach gn to global space
                        w.gn = gn;

                    })(window);

                    function formHandler(e) {

                        // prevent form submission
                        if (e.preventDefault) e.preventDefault();

                        // grab username
                        var username = this.elements[0].value;

                        // acquire section.main as context
                        var context = document.getElementsByClassName('main')[0];

                        // create new gn and begin operations
                        if (username.length > 0) {
                            var handler = new window.gn(username, context);
                        }

                        // legacy support (may not be useful anymore)
                        return false;
                    }

                    // form handler
                    if (window.addEventListener) {
                        window.document.forms[0].addEventListener('submit', formHandler, false);
                    } else {
                        window.document.forms[0].attachEvent('onsubmit', formHandler);
                    }

                </script>

            </section>

        </footer>

    </body>
</html>